<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Profit Hunters Coin [PHC] [Scrypt] [PoW/PoS/Masternodes] [DBR-3.0] [Firewall]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/logo.png"></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="features.html">Features</a>
						<a href="wallets.html">Wallets</a>
						<a href="mining.html">Mining</a>
						<a href="masternodes.html">Masternodes</a>
						<a href="exchanges.html">Exchanges</a>
						<a href="social.html">Social &amp; Links</a>
						<a href="team.html">Dev Team</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Profit Hunters Coin [PHC]</h1>
					</header>

					<p align="center">
						Profit Hunters Coin (PHC) is a free open source decentralized project derived from Bitcoin,
						with the goal of providing a long-term energy-efficient scrypt-based crypto-currency.
						Built on the foundations of Bitcoin, Litecoin, PeerCoin, NovaCoin, CraveProject, Dash,
						XUVcoin, BATA and Crypostle.
					</p>

					<div class="flex ">

						<div>
							<span class="icon fa-money"></span>
							<h3>Secure Peer to Peer</h3>
							<p>Firewalled Decentralized Currency</p>
						</div>

						<div>
							<span class="icon fa-line-chart"></span>
							<h3>Dynamic Block Rewards</h3>
							<p>Calculated from difficulty &amp; net-hashrate</p>
						</div>

						<div>
							<span class="icon fa-dashboard"></span>
							<h3>Staking &amp; Masternodes</h3>
							<p>Earn daily account interest</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Wallet Download:<br /></h3>
							</header>
							<p>Download &amp; install the most recent version of the wallet-core software.<br /></p>
							<footer>
						<a href="https://github.com/profithunterscoin/phc/releases/download/1.0.0.5-Windows-32-Bit/phc-qt.exe" class="button">Windows (32-Bit</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/download/1.0.0.5-Ubuntu16-DB4.8/phcd" class="button">Linux (Ubuntu 16.04 - Intel)</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/tag/1.0.0.5-Mint18-Intel" class="button">Linux (Mint 18 - Intel)</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/tag/1.0.0.5-Mint18-AMD" class="button">Linux (Mint 18 - AMD)</a><br><br>
						<a href="https://github.com/profithunterscoin/phc/" class="button">Source Code</a>
						<a href="https://profithunterscoin.com/bootstraps/bootstrap.dat" class="button">Chain Bootstrap</a>
									</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Mining Pools:<br /></h3>
							</header>
							<p>ASIC mining solo or try a pool below.</p>
						<footer>
							<a href="http://hashpool.eu/" target="_blank"  class="button">HashPool.eu</a>
							<a href="https://miningpower.net/" target="_blank"  class="button">MiningPower.net</a>
							<a href="https://madpool.xyz/" target="_blank" class="button">MadPool</a>
							<a href="Http://leech.skunz.ru" target="_blank" class="button">Leech-Skunz</a>
						</footer>
						</article>
					</div>
				</div>
			</section>


			<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic03.jpg" alt="Pic 03" />
							</div>
							<header>
								<h3>Chat &amp; Social :<br /></h3>
							</header>
							<p>Find new communit updates, suggest improvements, meet new people!</p>
							<footer>
								<a href="https://t.me/profithunterscoin" target="_blank" class="button">Telegram</a>
								<a href="https://discord.gg/Abwhbw2" target="_blank" class="button">Discord</a>
								<a href="https://facebook.profithunterscoin.com" target="_blank" class="button">Facebook</a>
								<a href="https://reddit.profithunterscoin.com" target="_blank" class="button">Reddit</a>
								<a href="https://join.slack.com/t/profithunterscoin/shared_invite/enQ%20tMjk1NTU0NjI4NjMxLWE5NmM1MWYyN2Y4NTY4ZjE0ZTgxYzJiNGYyNDYwODh%20iNGQwODQ1OTFkYTY4OTZkODFjN2Y0NDA4MWEwY2FiNWU" target="_blank" class="button">Slack</a>
								<a href="http://profithuntersclub.com/index.php?t=msg&th=85&start=0&" target="_blank" class="button">PHC Forum</a>
								<a href="https://bitcointalk.org/index.php?topic=2786295.0" target="_blank" class="button">Bitcointalk</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic04.jpg" alt="Pic 04" />
							</div>
							<header>
								<h3>Block Explorers:<br /></h3>
							</header>
							<p>ASIC mining solo or try a pool below.</p>
							<footer>
							<a href="http://54.37.233.45/" target="_blank" class="button">Official</a>
							<a href="http://explorer2.profithunterscoin.com" target="_blank" class="button">ClintronDigital #1</a>
							<a href="http://explorer3.profithunterscoin.com" target="_blank" class="button">ClintronDigital #2</a>
							</footer>
						</article>
					</div>
				</div>
			</section>


			<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<div class="copyright">
						&copy; 2018 Profit Hunters Coin. 
						<br>Design: <a href="https://biznaturally.ca" target="_blank">Biznatch Enterprises</a><br> 
						Template: <a href="https://templated.co" target="_blank">TEMPLATED</a>.
					</div>

				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
