<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Profit Hunters Coin (Wallets) [PHC] [Scrypt] [PoW/PoS/Masternodes] [DBR-3.0] [Firewall]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/logo.png"></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="features.html">Features</a>
						<a href="wallets.html">Wallets</a>
						<a href="mining.html">Mining</a>
						<a href="masternodes.html">Masternodes</a>
						<a href="exchanges.html">Exchanges</a>
						<a href="social.html">Social &amp; Links</a>
						<a href="team.html">Dev Team</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Profit Hunters Coin Wallet</h2>
						<p>Core 1.0.0.5</p>
					</header>

					
					<hr class="major" />

					<p align="center">
						<a href="https://github.com/profithunterscoin/phc/releases/download/1.0.0.5-Windows-32-Bit/phc-qt.exe" class="button">Windows (32-Bit</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/download/1.0.0.5-Ubuntu16-DB4.8/phcd" class="button">Linux (Ubuntu 16.04 - Intel)</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/tag/1.0.0.5-Mint18-Intel" class="button">Linux (Mint 18 - Intel)</a><br>
						<a href="https://github.com/profithunterscoin/phc/releases/tag/1.0.0.5-Mint18-AMD" class="button">Linux (Mint 18 - AMD)</a><br><br>
						<a href="https://github.com/profithunterscoin/phc/" class="button">Source Code</a>
						<a href="https://profithunterscoin.com/bootstraps/bootstrap.dat" class="button">Chain Bootstrap</a>
					</p>

					<hr class="major" />

					<p align="center">
						<img src="images/wallet-pic.png" width="90%" height="90%">
					</p>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<div class="copyright">
						&copy; 2018 Profit Hunters Coin.<br>
						Design: <a href="https://biznaturally.ca" target="_blank">Biznatch Enterprises</a><br>
						Template: <a href="https://templated.co" target="_blank">TEMPLATED</a>.
					</div>

				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>